# getting all the pairs by compare to itself 

for j in *.txt ; do
  grep 'adjacent_genes_syntenic' "$j" | cut -f 1,12 | awk '{split($2,a,";");for(i in a)print $1"\t"a[i]}' | awk -F"," '$1=$1' OFS="\t" | cut -f 1,2 | sed 's/\t/,/g' >  $(basename "$j")_adj_pairs.txt 
done

cat *_adj_pairs.txt > NAM_all_self_tandem.txt

# getting all private genes to search if there are any tandem exist to reduce the number of private genes

grep "Private" pan_matrix_with_subgenome_follow_up.csv > private_gene_matrix.csv

# 20390 private genes before replacement


# use python script "finding_tandem_via_self_blast" to parse out pairs within 10 gene space 

sed 's/,/\t/g' putative_self_tandem.txt | sort | 
awk '
      BEGIN{FS="\t"; OFS=FS};
      { arr[$1] = arr[$1] == ""? $2 : arr[$1] ";" $2 }
      END {for (i in arr) print i, arr[i] }
    ' "$j" | grep ";" > tandem_for_dict.txt
